pipeline {
    agent any
    environment {
        DOCKER_HUB_USERNAME = credentials('dpcode72')
        DOCKER_HUB_PASSWORD = credentials('dpcode72')
        DOCKER_IMAGE_NAME = 'dpcode72/devopsapi:1.0'
    }
    
    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t $DOCKER_IMAGE_NAME ."
                }
            }
        }
        
        stage('Push Docker Image to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dpcode72', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD"
                    sh "docker push $DOCKER_IMAGE_NAME"
                }
            }
        }
    }
}
